{
    "name": "js_fibo3",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "build:fibo": "em++ --bind --std=c++11 fibo.cpp -s WASM=0 -o fibo.js",
        "build": "npm run build:fibo",
        "test": "node test.js",
        "plot": "node plot.js",
        "clean": "rm -rf fibo.js sinus.js node_modules core package-lock.json"
    },
    "dependencies": {
        "anychart-nodejs": "*"
    }
}
